unbind-key -a 
# windows start at 1
set -g base-index 1

# history size
set -g history-limit 10000

# instant esc 
set -sg escape-time 0

# stuff
setw -g mode-keys vi
setw -g monitor-activity on


# bind C-b
#unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix

# unbind default splitting binds
#unbind '"'
#unbind %

# close pane
#unbind d
bind w kill-pane

# splitting binds
bind h split-window -v -c "#{pane_current_path}" # creates a horizontal  pane
bind v split-window -h -c "#{pane_current_path}" # creates a vertical pane

# config reload binding
bind r source-file ~/.tmux.conf

# pane switching with metakey + arrow
#unbind M-h
#unbind M-l
#unbind M-j
#unbind M-k
#unbind l
bind-key -n -r M-h select-pane -L
bind-key -n -r M-l select-pane -R
bind-key -n -r M-j select-pane -U
bind-key -n -r M-k select-pane -D

# pane resizing
bind-key -r -n M-Up resize-pane -U 5
bind-key -r -n M-Down resize-pane -D 5
bind-key -r -n M-Left resize-pane -L 5
bind-key -r -n M-Right resize-pane -R 5

# enable mouse control 
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# new window binding
#unbind c
bind n new-window -c "#{pane_current_path}" 
# set active window indicator
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# reset numbers on close
 set-option -g renumber-windows on
