# bind C-b
unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix

# unbind default splitting binds
unbind '"'
unbind %

# close pane
unbind d
bind w kill-pane

# splitting binds
bind h split-window -v -c "#{pane_current_path}" # creates a horizontal  pane
bind v split-window -h -c "#{pane_current_path}" # creates a vertical pane

# config reload binding
bind r source-file ~/.tmux.conf

# pane switching with metakey + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control 
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# new window binding
unbind c
bind n new-window -c "#{pane_current_path}" 
# set active window indicator
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# reset numbers on close
 set-option -g renumber-windows on
